-- Initial hs-datahand.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-datahand
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          elitak@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hs-datahand
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , data-flags
